<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PredictActivity">
    <ImageView
        android:id="@+id/predictimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/blank"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:contentInsetStartWithNavigation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        <ImageView
            android:id="@+id/savedOnCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/saved_cloud"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="-40dp"
        android:background="@drawable/transparentbg"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">
            <TextView
                android:id="@+id/predictResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="24sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/pink"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/predictResultPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="24sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/pink"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">
                <TextView
                    android:id="@+id/confidence"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/dark_blue"
                    android:textSize="22sp"
                    android:paddingStart="10sp"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/percent"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/dark_blue"
                    android:textSize="24sp"
                    android:gravity="end"
                    android:paddingEnd="10sp"
                    android:fontFamily="@font/eczar_medium"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/confidence1"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/dark_blue"
                    android:textSize="22sp"
                    android:paddingStart="10sp"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/percent1"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/dark_blue"
                    android:textSize="24sp"
                    android:gravity="end"
                    android:paddingEnd="10sp"
                    android:fontFamily="@font/eczar_medium"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/confidence2"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingStart="10sp"
                    android:textColor="@color/dark_blue"
                    android:textSize="22sp"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/percent2"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/dark_blue"
                    android:textSize="24sp"
                    android:gravity="end"
                    android:paddingEnd="10sp"
                    android:fontFamily="@font/eczar_medium"/>
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>