<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.AddMoneyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_collapseMode="pin"
        app:contentInsetStartWithNavigation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/bkash"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bkash"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dark_blue"
            android:layout_toEndOf="@+id/img1"
            android:paddingStart="8sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/img2"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_nogod"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bkash"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dark_blue"
            android:layout_toEndOf="@+id/img2"
            android:paddingStart="8sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:boxStrokeColor="@color/dark"
        android:textColorHint="@color/dark"
        app:hintTextColor="@color/dark"
        android:hint="Send Money Amount">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tk"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingStart="15dp"
            android:inputType="number"
            android:textColorHint="@color/dark"
            android:background="@null"
            android:maxLength="10"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:boxStrokeColor="@color/dark"
        android:textColorHint="@color/dark"
        app:hintTextColor="@color/dark"
        android:hint="TrxId/TxnId">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/trxId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingStart="15dp"
            android:inputType="text"
            android:textColorHint="@color/dark"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:boxStrokeColor="@color/dark"
        android:textColorHint="@color/dark"
        app:hintTextColor="@color/dark"
        android:hint="Your Bkash or Nogod Number">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingStart="15dp"
            android:inputType="number"
            android:textColorHint="@color/dark"
            android:background="@null"
            android:maxLength="11"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/accountTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:boxStrokeColor="@color/dark"
        android:textColorHint="@color/grey"
        app:hintTextColor="@color/dark"
        android:hint="Select Account Type"
        app:endIconTint="@color/green">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/accountType"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingStart="15dp"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verifyMsg"
        android:textSize="12sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/pink"
        android:padding="10sp"/>

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_verifypaymentbtn"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        android:layout_marginTop="10sp"/>
</LinearLayout>