<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AskQusActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_collapseMode="pin"
        app:contentInsetStartWithNavigation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Ask Your Question"
            android:textColor="@color/dark_blue"
            android:textSize="24dp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/qusimage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:scaleType="center"
        android:background="@color/white_redis"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/addimage"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:boxStrokeColor="@color/dark"
        android:textColorHint="@color/dark"
        app:hintTextColor="@color/dark"
        android:hint="Question">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/qus"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingStart="15dp"
            android:inputType="textPersonName"
            android:textColorHint="@color/dark"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:boxStrokeColor="@color/dark"
        android:textColorHint="@color/dark"
        app:hintTextColor="@color/dark"
        android:hint="Description"
        android:clickable="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/qusdes"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingStart="15dp"
            android:textColorHint="@color/dark"
            android:background="@null"
            android:maxLines="6"/>
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@color/white">
        <Button
            android:id="@+id/qusbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>
    </RelativeLayout>
</LinearLayout>