<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawercard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white_redis"
    app:cardCornerRadius="10sp"
    android:layout_gravity="end"
    android:fitsSystemWindows="true"
    android:layout_marginTop="55sp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menus"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark_blue"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/cross"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_alignParentEnd="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/cross_b"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/clubcreateform"
                android:layout_width="120sp"
                android:layout_height="80sp"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:elevation="5sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:paddingEnd="2sp"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10sp">
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:padding="5sp"/>
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="14sp"
                        android:textColor="@color/dark"
                        android:layout_below="@+id/img1"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/clubs"
                android:layout_width="120sp"
                android:layout_height="80sp"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:elevation="5sp"
                android:paddingEnd="2sp"
                android:layout_marginBottom="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10sp">
                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/ic_healthtips"
                        android:padding="5sp"/>
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Health Tips"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="14sp"
                        android:textColor="@color/dark"
                        android:layout_below="@+id/img2"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:elevation="5sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:paddingEnd="2sp"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10sp">
                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:padding="5sp"
                        android:src="@drawable/privacypolicy"/>
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="14sp"
                        android:textColor="@color/dark"
                        android:layout_below="@+id/img3"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/chats"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:elevation="5sp"
                android:paddingEnd="2sp"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10sp">
                    <ImageView
                        android:id="@+id/chaticon"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/ic_settings"
                        android:padding="5sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="14sp"
                        android:textColor="@color/dark"
                        android:layout_below="@+id/chaticon"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="0sp">
            <LinearLayout
                android:id="@+id/upcommingevents"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:elevation="5sp"
                android:layout_marginLeft="10sp"
                android:paddingEnd="2sp"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10sp">
                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:padding="5sp"
                        android:src="@drawable/ic_feedback"/>
                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="App Review"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="14sp"
                        android:textColor="@color/dark"
                        android:layout_below="@+id/img4"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="120sp"
                android:layout_height="80sp"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:elevation="5sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="5sp"
                android:paddingEnd="2sp"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10sp">
                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:padding="5sp"
                        android:src="@drawable/logout"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="14sp"
                        android:textColor="@color/dark"
                        android:layout_below="@+id/img5"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/dark"
            android:gravity="center"
            android:paddingTop="10sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>