<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Forgot Password"
                android:textColor="@color/dark_blue"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/cross"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/cross_b"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal"
            android:background="@drawable/forgot"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp">
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/reset_password_msg"
            android:textColor="@color/dark"
            android:textSize="14dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_password_msg1"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/dark_blue"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:boxStrokeColor="@color/dark"
            android:textColorHint="@color/dark"
            app:hintTextColor="@color/dark_blue"
            android:hint="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailforgot"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingStart="15dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/dark"
                android:background="@null"
                android:textColor="@color/dark"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/forgot_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>