<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.AppointmentDoctorActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0sp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapstoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="enterAlwaysCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/drimage"
                    android:layout_width="match_parent"
                    android:layout_height="350sp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/imageshadow"
                    android:layout_alignParentBottom="true"/>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/drtoolbar"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20sp"
                    android:layout_height="50sp"
                    app:layout_collapseMode="pin"
                    android:background="@android:color/transparent"
                    app:contentInsetLeft="0sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="24sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/dark"
                        android:layout_marginStart="10sp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="24sp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/dark"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="15sp"/>
                        <TextView
                            android:id="@+id/studies"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:text=""
                            android:textColor="@color/dark"
                            android:textSize="13sp"
                            android:layout_toEndOf="@+id/nickname"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="25sp"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="48sp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text=""
            android:textColor="@color/dark"
            android:textSize="14sp"
            android:layout_marginStart="10sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="100sp"
                android:layout_height="70sp"
                app:cardCornerRadius="10sp"
                android:background="@color/white"
                app:cardElevation="0sp"
                android:layout_margin="10sp">
                <RelativeLayout
                    android:id="@+id/check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_12"
                    android:padding="5sp">
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_examination"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/patientsnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img1"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/eczar_medium"
                        android:text=""
                        android:textColor="@color/dark"
                        android:textSize="24sp"
                        android:layout_marginTop="-5sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/Patients"
                        android:textColor="@color/dark"
                        android:textSize="10sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100sp"
                android:layout_height="70sp"
                app:cardCornerRadius="10sp"
                android:background="@color/white"
                app:cardElevation="0sp"
                android:layout_margin="10sp"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_12"
                    android:padding="5sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/experienceyr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/eczar_medium"
                            android:text="7"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:layout_marginTop="3sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/poppins"
                            android:text=" yr"
                            android:textColor="@color/dark"
                            android:textSize="14sp"
                            android:layout_marginTop="3sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/Experience"
                        android:textColor="@color/dark"
                        android:textSize="10sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100sp"
                android:layout_height="70sp"
                app:cardCornerRadius="10sp"
                android:background="@color/white"
                app:cardElevation="0sp"
                android:layout_margin="10sp"
                android:layout_alignParentEnd="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_12"
                    android:paddingTop="5sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5sp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/starttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/eczar_medium"
                            android:text="11"
                            android:textColor="@color/dark"
                            android:textSize="24sp" />
                        <TextView
                            android:id="@+id/timeformate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="am-"
                            android:textColor="@color/dark"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/endtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/eczar_medium"
                            android:text="6"
                            android:textColor="@color/dark"
                            android:textSize="24sp"/>
                        <TextView
                            android:id="@+id/timeformate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="pm"
                            android:textColor="@color/dark"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/Consult_Hour"
                        android:textColor="@color/dark"
                        android:textSize="10sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="100sp"
                android:layout_height="70sp"
                app:cardCornerRadius="10sp"
                android:background="@color/white"
                app:cardElevation="0sp"
                android:layout_margin="10sp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_12"
                    android:padding="5sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5sp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/eczar_medium"
                            android:text="4.5"
                            android:textColor="@color/dark"
                            android:textSize="24sp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star"
                            android:layout_marginStart="5sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/Rating"
                        android:textColor="@color/dark"
                        android:textSize="10sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100sp"
                android:layout_height="70sp"
                app:cardCornerRadius="10sp"
                android:background="@color/white"
                app:cardElevation="0sp"
                android:layout_margin="10sp"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_12"
                    android:padding="5sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/feeamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/eczar_medium"
                            android:text="200"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:layout_marginTop="5sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/poppins"
                            android:text=" tk"
                            android:textColor="@color/dark"
                            android:textSize="14sp"
                            android:layout_marginTop="5sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/Consult_Fee"
                        android:textColor="@color/dark"
                        android:textSize="10sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100sp"
                android:layout_height="70sp"
                app:cardCornerRadius="10sp"
                android:background="@color/white"
                app:cardElevation="0sp"
                android:layout_margin="10sp"
                android:layout_alignParentEnd="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_12"
                    android:padding="5sp">
                    <TextView
                        android:id="@+id/num6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Sat - Mon, Fri"
                        android:textColor="@color/dark"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/Consult_Day"
                        android:textColor="@color/dark"
                        android:textSize="10sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/Working_In"
            android:textColor="@color/dark"
            android:textSize="12sp"
            android:layout_marginStart="10sp"/>
        <TextView
            android:id="@+id/workhospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text=""
            android:textColor="@color/dark"
            android:textSize="14sp"
            android:layout_marginStart="10sp"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/messagepart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/rectangle_3">
                <TextView
                    android:id="@+id/takeapponbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/Take_Appoinment"
                    android:textColor="@color/dark"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/videocallbtn"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/rectangle_3"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/Consult_Video"
                    android:textColor="@color/dark"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@drawable/video_icon"
                    android:layout_marginStart="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/Favorite"
                    android:textColor="@color/dark"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@drawable/ic_fav"
                    android:contentDescription="@string/blank"
                    android:layout_marginStart="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>