<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.EditPersonalInfoActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_collapseMode="pin"
            app:contentInsetStartWithNavigation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Edit Profile Info"
            android:textColor="@color/dark_blue"
            android:textSize="24dp" />
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="90dp"
            android:layout_below="@+id/toolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/dark"
                    android:textColorHint="@color/dark"
                    app:hintTextColor="@color/dark"
                    android:hint="Full Name">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="15dp"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/dark"
                        android:background="@null"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/dark"
                    android:textColorHint="@color/dark"
                    app:hintTextColor="@color/dark"
                    android:hint="Date Of Birth"
                    android:clickable="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dateofbirth"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="15dp"
                        android:textColorHint="@color/dark"
                        android:background="@null"
                        android:drawableEnd="@drawable/calendar"
                        android:focusable="false"
                        android:clickable="true"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutnid"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/dark"
                    android:textColorHint="@color/dark"
                    app:hintTextColor="@color/dark"
                    android:hint="NID">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nid"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="15dp"
                        android:inputType="number"
                        android:textColorHint="@color/dark"
                        android:background="@null"
                        android:maxLength="18"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bloodgrouplayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/dark"
                    android:textColorHint="@color/dark"
                    app:hintTextColor="@color/dark"
                    android:hint="Blood Group"
                    app:endIconTint="@color/green">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/bloodgroup"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="15dp"
                        android:background="@null"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutheight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/dark"
                    android:textColorHint="@color/dark"
                    app:hintTextColor="@color/dark"
                    android:hint="Height">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/heightinput"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="15dp"
                        android:inputType="number"
                        android:textColorHint="@color/dark"
                        android:background="@null"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutweight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/dark"
                    android:textColorHint="@color/dark"
                    app:hintTextColor="@color/dark"
                    android:hint="Weight">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weightinut"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="15dp"
                        android:inputType="number"
                        android:textColorHint="@color/dark"
                        android:background="@null"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/buttonbg"
                android:fontFamily="@font/poppins_bold"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:backgroundTint="@null" />
        </RelativeLayout>
</RelativeLayout>