<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawercard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white_redis"
    app:cardCornerRadius="10dp"
    android:layout_gravity="end"
    android:fitsSystemWindows="true"
    android:layout_marginTop="55dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menus"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark_blue"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/cross"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/cross_b"/>
            </RelativeLayout>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->
<!--            <LinearLayout-->
<!--                android:id="@+id/clubcreateform"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@drawable/background"-->
<!--                android:elevation="5dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:paddingEnd="2dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_marginTop="5dp">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="10dp">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/img1"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:padding="5dp"-->
<!--                        android:src="@drawable/ic_createclubicon"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/text1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Create Club"-->
<!--                        android:fontFamily="@font/poppins_semibold"-->
<!--                        android:textSize="14dp"-->
<!--                        android:textColor="@color/dark"-->
<!--                        android:layout_below="@+id/img1"-->
<!--                        />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/clubs"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@drawable/background"-->
<!--                android:elevation="5dp"-->
<!--                android:paddingEnd="2dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_marginTop="5dp">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="10dp">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/img2"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:src="@drawable/club_icon"-->
<!--                        android:padding="5dp"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/text2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Clubs"-->
<!--                        android:fontFamily="@font/poppins_semibold"-->
<!--                        android:textSize="14dp"-->
<!--                        android:textColor="@color/dark"-->
<!--                        android:layout_below="@+id/img2"-->
<!--                        />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->
<!--            <LinearLayout-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@drawable/background"-->
<!--                android:elevation="5dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:paddingEnd="2dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_marginTop="5dp">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="10dp">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/img3"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:padding="5dp"-->
<!--                        android:src="@drawable/privacypolicy"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/text3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Privacy Policy"-->
<!--                        android:fontFamily="@font/poppins_semibold"-->
<!--                        android:textSize="14dp"-->
<!--                        android:textColor="@color/dark"-->
<!--                        android:layout_below="@+id/img3"-->
<!--                        />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/upcommingevents"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@drawable/background"-->
<!--                android:elevation="5dp"-->
<!--                android:paddingEnd="2dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginRight="5dp">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="10dp">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/img4"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:src="@drawable/ic_eventicon"-->
<!--                        android:padding="5dp"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/text4"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Up Comming Events"-->
<!--                        android:fontFamily="@font/poppins_semibold"-->
<!--                        android:textSize="14dp"-->
<!--                        android:textColor="@color/dark"-->
<!--                        android:layout_below="@+id/img4"-->
<!--                        />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:elevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingEnd="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="14dp"
                        android:textColor="@color/dark"
                        android:layout_below="@+id/img5"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>