<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="User Type"
            android:textColor="@color/dark_blue"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_margin="25dp"
            android:paddingLeft="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:boxStrokeColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            android:hint="NID">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nid"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingStart="15dp"
                android:inputType="number"
                android:textColorHint="@color/dark"
                android:background="@null"
                android:maxLength="18"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:fontFamily="@font/poppins_semibold"
                android:background="@android:color/transparent"
                app:backgroundTint="@null"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:textAllCaps="true"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>